<html>
    <head>
	<style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        :root {
            --light-bg: #f2f3f5;
            --light-text: #0f0f0f;
            --light-search-bg: #dfe0e2;
        }

        .light {
            color: var(--light-text);
            background-color: var(--light-bg);
        }

	    #textarea {
	    	width: 100%;
			height: 100%;
			font-size: 1.3rem;
			outline: none;
			border: none; 
			resize: none;
			margin: 0;
            padding: 1rem;
            background-color: inherit
        }

        body {
            margin: 0;
            font-family: "Noto Sans" !important;
        }

        .hidden {
            display: none;
        }

        #cmdP {
            position: fixed;
            z-index: 2;
            width: 30%;
            max-height: 30%;
            background-color: inherit;

            border-style: none;
            border-width: 0.05rem;
            border-radius: 10px;

            display: grid;
            grid-auto-rows: min-content;

            overflow-y: hidden;
        }

        #cmdP::backdrop {
            background-color: rgba(0, 0, 0, 0.5);
        }

        #cmdP-input {
            width: 100%;
            height: 3.5rem;

            background: var(--light-search-bg);

            padding: 12px 20px;
            font-size: 1rem;
            border-style: none;
            border-radius: 0.5rem;
            outline: transparent;
        }

        #notes-text {
            font-size: 0.8rem;
            margin: 0.5rem auto;
            user-select: none;
            width: 95%;
        }

        #notes {
            height: 77%;
            overflow-y: auto;
            scrollbar-width: none;
            margin: 0 auto;
            width: 95%;
        }

        .note {
            width: 100%;
            display: flex;
            font-size: 0.9rem;
            user-select: none;
            justify-content: space-between;
            align-items: center;
            height: 2rem;
        }

        .note-creation-date {
            margin: 0;
        }

        .note-name {
            margin: 0;
            width: 50%;
            text-overflow: ellipsis;
            overflow-x: hidden;
            white-space: nowrap; 
        }

	</style>
    </head>
    <body class="light">
        <textarea id="textarea"></textarea>
        <dialog class="hidden" id="cmdP">
            <div>
                <input id="cmdP-input" type="text" placeholder="Search for notes">
                <p id="notes-text">NOTES</p>
            </div>
            <div id="notes">
                <div class="note">
                    <p class="note-name">Default</p>
                    <p class="note-creation-date">07/07/2024</p>
                </div>
                <div class="note">
                    <p class="note-name">Weeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</p>
                    <p class="note-creation-date">07/07/2024</p>
                </div>
                <div class="note">
                    <p class="note-name">Default</p>
                    <p class="note-creation-date">07/07/2024</p>
                </div>
                <div class="note">
                    <p class="note-name">Default</p>
                    <p class="note-creation-date">07/07/2024</p>
                </div>
                <div class="note">
                    <p class="note-name">Default</p>
                    <p class="note-creation-date">07/07/2024</p>
                </div>
            </div>
        </dialog>
    </body>

    <script>

        let print = (s) => { // Pov python user moment
            console.log(s); 
        }

        // Key Presses

        let last_key_press = null;

        document.addEventListener("keydown", (e) => {
            if (e.ctrlKey) {
                switch (e.keyCode) {
                    case 75:
                        cmdPToggle();
                        e.preventDefault();
                        break;
                }
            }

            last_key_press = e.keyCode;

            // print(e);
        });
	
        // Modal 

        let cmdPToggle = () => {
            let cmdP = document.getElementById("cmdP");
            let inp = document.getElementById("cmdP-input")
            if (cmdP.open) {
                cmdP.close();
                document.activeElement.blur();
            } else {
                cmdP.showModal();
            }

            cmdP.classList.toggle("hidden");
        }       



        // DB stuff

        let db;
        let note_keys = {};
        let current_key = localStorage["current_key"];
        
        let open_db = () => {
            const open_request = window.indexedDB.open("main", 1);
            
            open_request.onsuccess = (e) => {
                db = e.target.result;
                updateTextArea();
                updateNoteKeys();
            }

            open_request.onerror = (e) => {
                console.error("Error opening IndexedDB");
                console.error(e);
            }
            
            open_request.onupgradeneeded = (e) => {
                db = e.target.result;
                const storeOS = db.createObjectStore("storage", {keyPath: "key"});
                
                e.target.transaction.oncomplete = (e) => {
                    create_note("default");
                    current_key = Object.keys(note_keys)[0];
                    localStorage["current_key"] = current_key;
                }
            }
        }

        let writeToStorageNoteKeys = () => {
            let item = {
                "key": "keys",
                "content": note_keys
            }

            const tx = db.transaction("storage", "readwrite");
            const store = tx.objectStore("storage");
            let request = store.put(item);

            request.onerror = (e) => {
                console.error(e);
            }
        }

        let writeToStorageContent = (key, name, text) => {
            let item = {
                "key": key,
                "name": name,
                "content": text 
            }

            const tx = db.transaction("storage", "readwrite");
            const store = tx.objectStore("storage");
            let request = store.put(item);

            request.onerror = (e) => {
                console.error(e);
            }
        }

        let readFromStorage = (key) => {
            const tx = db.transaction("storage", "readwrite");
            const store = tx.objectStore("storage");
            let request = store.get(key);

            return request
        }

        let deleteFromStorage = (key) => {
            const tx = db.transaction("storage", "readwrite");
            const store = tx.objectStore("storage");
            let request = store.delete(key);

            request.onerror = (e) => {
                console.error(e);
            }
        }

        let updateStorage = () => {
            let textarea = document.getElementById("textarea");
            writeToStorageContent(current_key, [current_key], textarea.value);
        }

        let updateTextArea = () => {
            let textarea = document.getElementById("textarea");
            let request = readFromStorage(current_key);

            request.onsuccess = (e) => {
                textarea.value = e.target.result.content;
            }

            request.onerror = (e) => {
                console.error(e);
            }
        }

        let find_default = () => {
            let keys = Object.keys(note_keys).map((e) => { 
                return parseInt(e);
            });

            return Math.min(...keys).toString();
        }

        let change_current_note = (key) => {
            current_key = key;
            localStorage["current_key"] = current_key;
            updateTextArea();
        }

        let delete_note = (key) => {

            delete note_keys[key]
            deleteFromStorage(key);

            writeToStorageNoteKeys();
            change_current_note(find_default());
        }

        let create_note = (name) => {
            let key = Date.now().toString();
            writeToStorageContent(key, name, "");
            note_keys[key] = name;
            writeToStorageNoteKeys();

            change_current_note(key);
        }
        
        let updateNoteKeys = () => {
            let request = readFromStorage("keys");

            request.onsuccess = (e) => {
                note_keys = e.target.result.content;
            }
        }

        window.onload = (e) => {
            open_db();
        }

    </script>
</html>
